{
    "configurations": [
        {
            "name": "WSL",
            "includePath": [
                "/home/ngng/work/competitive-programming/atcoder/ac-library/**",
                "${workspaceFolder}/**"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/bin/gcc-10",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}